[33mcommit 64302b112b91559986ed7c9c1554110e0578c20b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Dimitri <dimitriotana77@gmail.com>
Date:   Thu Jun 19 16:31:10 2025 +0200

    Update responsive styles

[33mcommit ba9171462ac4dfceb5596d49539a6cdfa8fd42da[m
Author: Dimitri Otanadze <dimitriotanadze@gmail.com>
Date:   Thu Jun 19 14:44:30 2025 +0200

    Update responsive styles

[33mcommit b1e267e9f8e6f92e5d299c6c3b9e26b85fe2e17c[m
Author: Dimitri Otanadze <dimitriotanadze@gmail.com>
Date:   Wed Jun 18 00:47:51 2025 +0200

    Update responsive styles

[33mcommit 93477b393a0900981634b57c34ea285ee4b510ad[m
Author: Dimitri Otanadze <dimitriotanadze@gmail.com>
Date:   Wed Jun 18 00:40:33 2025 +0200

    Update responsive styles

[33mcommit 2a112d2886f779405beb0276d5fe6c0ff5dfbbd8[m
Author: Dimitri Otanadze <dimitriotanadze@gmail.com>
Date:   Wed Jun 18 00:38:09 2025 +0200

    Update responsive styles

[33mcommit d2e148ffddd880b4f1ffd125948c5b0feeeabcde[m
Author: Dimitri Otanadze <dimitriotanadze@gmail.com>
Date:   Tue Jun 17 23:38:55 2025 +0200

    Update responsive styles

[33mcommit ca7436042d6cbb08320690b1959532007dd13df1[m
Author: Dimitri Otanadze <dimitriotanadze@gmail.com>
Date:   Tue Jun 17 17:58:50 2025 +0200

    Update responsive styles

[33mcommit 1a0bf682f17058e39c3eb4a3ec4ba95ea1f8771c[m
Author: Dimitri Otanadze <dimitriotanadze@gmail.com>
Date:   Mon Jun 16 22:42:53 2025 +0200

    Update responsive styles

[33mcommit a5e19729875a55d32d9de69042807bc549630b41[m
Author: Dimitri Otanadze <dimitriotanadze@gmail.com>
Date:   Mon Jun 16 22:30:46 2025 +0200

    Update responsive styles

[33mcommit 89f42baf61678896f501cb8d302152cb9b85e42e[m
Author: Dimitri Otanadze <dimitriotanadze@gmail.com>
Date:   Mon Jun 16 22:20:18 2025 +0200

    Update responsive styles

[33mcommit 2593c952ea3a481db8684a56088d9a8da5ed1a6a[m
Author: Dimitri Otanadze <dimitriotanadze@gmail.com>
Date:   Mon Jun 16 21:52:47 2025 +0200

    Update responsive styles

[33mcommit e4f8d0eb7ec6b54471dfe0ff24d95c3f3ad7c5dc[m
Author: Dimitri Otanadze <dimitriotanadze@gmail.com>
Date:   Mon Jun 9 21:33:42 2025 +0200

    Initial commit
